<!DOCTYPE html>
<html>
    <head>
        <title>Leaderboard | Hardest Snake Game</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                color: white;
                font-size: 75px;
                text-align: center;
            }

            button {
                width: 200px;
                height: 100px;
                background-color: white;
                border: none;
                font-size: 20px;
                font-weight: bold;
                transition: 0.4s;
            }

            button:hover {
                background-color: gray;
                color: white;
            }

            .top-nav-bar {
                background-color: gray;
                overflow: hidden;
            }

            .top-nav-bar button {
                width: auto;
                height: 25px;

                float: right;
                background-color: gray;
                font-size: 15px;
            }

            .top-nav-bar button:hover {
                background-color: rgb(70, 70, 70);
            }

            .beggining-img-container {
                position: relative;
            }

            .beggining-subcontainer {
                position: absolute;
                top: 25vw;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .leaderboard-container {
                display: table;
                margin: 0 auto;
            }

            .tg th{
                border-color: white;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;

                font-weight: bold;
                color: white;
                text-align: center;
                vertical-align: top;
            }

            .tg td{
                border-color: white;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: auto;
                padding: 10px 5px;
                height: 16px;

                text-align: left;
                word-break: break-all;
                color: white;
                vertical-align: top;
            }
        </style>
    </head>
    <body style="margin:0">
        <div class="top-nav-bar">
            <a href="login-signup.html?form=signup" id="signup-btn"><button>Sign up</button></a>
            <a href="login-signup.html" id="login-btn"><button>Log in</button></a>
            <a href="leaderboard.html"><button>Leaderboard</button></a>
        </div>
        <div class="beggining-img-container">
            <img class="beggining-img" src="images/beggining-img.png" alt="" width="100%">
            <div class="beggining-subcontainer">
                <h1>Leaderboard</h1>
                <div class="leaderboard-container">
                    <table class="tg">
                        <thead>
                          <tr>
                            <th>Rank</th>
                            <th>Username</th>
                            <th>Best Score</th>
                            <th>Resolution</th>
                          </tr>
                        </thead>
                        <tbody id="leaderboard-body">
                        </tbody>
                        </table>
                </div>
            </div>
        </div>
        <script>
            $.getJSON("https://api.ipify.org?format=json", function(ipify){
                var objData = new Object();
                objData.username = window.localStorage.getItem('hsgProfileUsername');
                objData.token = window.localStorage.getItem('hsgProfileToken');
                objData.ip = ipify.ip;

                $.ajax({
                    type: 'post',
                    url: 'https://hardest-snake-game-test.jelka33.repl.co/login-user-bysession',
                    data: JSON.stringify(objData),
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function(data){
                        console.log(data.msg);
                        if(data.msg == "Login: success"){
                            document.getElementById('signup-btn').style.display = "none";
                            document.getElementById('login-btn').style.display = "none";
                        }
                    }
                });
            });

            $.getJSON("https://hardest-snake-game-test.jelka33.repl.co/get-leaderboard", function(data){
                var table = document.getElementById("leaderboard-body");
                var rows = [];
                var cells = {};

                for(var i = 0; i < data.numvalues; i++){
                    rows[i] = table.insertRow();
                    cells[i] = {};
                    for(var j = 0; j < 4; j++){
                        cells[i][j] = rows[i].insertCell();
                    }
                    cells[i][0].innerHTML = data[i]["rank"];
                    cells[i][1].innerHTML = data[i]["username"];
                    cells[i][2].innerHTML = data[i]["best-score"];
                    cells[i][3].innerHTML = data[i]["resolution"];
                }
            });
        </script>
    </body>
</html>