<!DOCTYPE html>
<html>
    <head>
        <title>Log in or Sing up | Hardest Snake Game</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .main-container {
                height: 100%;
                width: 100%;
                background: linear-gradient(to bottom, #808080 0%, #FFFFFF 100%);
                background-position: center;
                background-size: cover;
                position: absolute;
            }

            .form-box {
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #ffffff;
                padding: 5px;
                overflow: hidden;
            }

            .button-box {
                width: 220px;
                margin: 35px auto;
                position: relative;
                box-shadow: 0 0 10px 5px gray;
                border-radius: 30px;
            }

            #btns-background {
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: gray;
                border-radius: 30px;
            }

            .toggle-btn {
                padding: 10px 30px;
                background: transparent;
                border: 0;
                outline: none;
                position: relative;
                cursor: pointer;
            }

            .input-group {
                top: 180px;
                width: 280px;
                position: absolute;
                transition: 0.5s;
            }

            .input-field {
                width: 100%;
                padding: 10px 0px;
                margin: 5px 0px;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999999;
                outline: none;
                background: transparent;
            }

            .submit-btn {
                width: 85%;
                padding: 10px 30px;
                display: block;
                margin: auto;
                background: gray;
                border: 0;
                outline: none;
                cursor: pointer;
                border-radius: 30px;
            }

            .check-box {
                margin: 30px 10px 30px 0;
            }

            span {
                color: #777777;
                font-size: 12px;
                bottom: 64px;
                position: absolute;
            }

            label {
                color: #777777;
                font-size: 12px;
            }

            #login-form {
                left: 50px;
            }

            #signup-form {
                left: 450px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="form-box">
                <div class="button-box">
                    <div id="btns-background"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log in</button>
                    <button type="button" class="toggle-btn" onclick="signup()">Sign up</button>
                </div>
                <form class="input-group" id="login-form" action="#" method="POST">
                    <input type="text" class="input-field" placeholder="Username" required>
                    <input type="password" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="check-box"><span>Remember me</span>
                    <button type="submit" class="submit-btn">Log in</button>
                </form>
                <form class="input-group" id="signup-form" action="#" method="POST">
                    <input type="text" class="input-field" placeholder="Username" required>
                    <input type="text" class="input-field" placeholder="Email" id="email-input">
                    <input type="password" class="input-field" placeholder="Password" required>
                    <button type="submit" class="submit-btn">Sign up</button>
                    <br><br>
                    <label for="email-input">Email is not required but is needed if you forgot password and want to request change!</label>
                </form>
            </div>
        </div>

        <script>
            var login_form = document.getElementById("login-form");
            var signup_form = document.getElementById("signup-form");
            var btns_background = document.getElementById("btns-background");

            var urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get("form") === "signup"){
                signup();
            }

            function login(){
                login_form.style.left = "50px";
                signup_form.style.left = "450px";
                btns_background.style.left = "0px";
            }
            function signup(){
                login_form.style.left = "-400px";
                signup_form.style.left = "50px";
                btns_background.style.left = "110px";
            }
        </script>
    </body>
</html>